<!DOCTYPE html>
<html>
<head>
  <title>Pink Hitam</title>
</head>
    <style>
        h1{
          font-size: 45px;
          text-align: left;
          margin: 0 auto;
        }
        a {
          font-size: 30px;
        }
        body{
        }
        .box{
            width: 1940px;
            margin: 0 auto;
            overflow: hidden;
        }
        .box .header{
            width: 784px;
            height: 200px;
            border: 1px solid #fff;
            line-height: 120px;
        }
        .box .left{
            width: 15%;
            height: 600px;
            background-color: gray;
            float: left;
        }
        .box .right{
            width: 85%;
            height: 600px;
            background-color: pink;
            float: left;
        }
        .box .footer{
            height: 100px;
            border: 1px solid #fff;
            line-height: 100px;
        }
        .form-group{
            font-size: 25px;
            text-align: center;
        }        
        div{
            text-align: center;
        }
    </style>
<body>
  <div class="box">
    <div class="header">
      <img src="rose.jpg" width="25%" height="80%" align="left">
        <h1>Tugas Pertemuan 1</h1>
          </div>
            <div class="box">
              <div class="left">
                <nav role="navigation">
                  <ul>
                    <li><a href="#">Rose</a></li>
                      <li><a href="#">Jennie</a>  </li>
                          <li><a href="#">Jisooo Code</a></li>
                            <li><a href="#">Lisa</a></li>
                        </ul>
                      </nav>
                    </div>
                  <div class="right">
                <h2 align="left">Apa itu Pink Hitam?</h2>
                  <p>
                    Bla-bla-bla
                  </p>
                      <h2 align="left">Apa itu Rose?</h2>
                        <p>
                          Member
                        </p>
                      <h2 align="left">Apa itu?</h2>
                        <p>
                          Apaan?
                        </p><br>

                      <div class="form-group">
                        <label for="name">Name :</label> 
                          <input id="name" name="nama" type="text" class="form-control">
                      </div>

                      <div class="form-group">
                        <label for="jk">Gender :</label> 
                          <input type="radio" name="lk" value="Man"/>Man
                          <input type="radio" name="pr" value="Woman"/>Woman
                      </div>

                      <div class="form-group">
                        <label for="jk">Country :</label> 
                          <select id="jk" name="jk" class="custom-select">
                            <option value="pilih">-Choose-</option>
                            <option value="Perempuan">Nigeria</option>
                            <option value="Laki-laki">Zimbabwaw</option>
                            <option value="Perempuan">Japan</option>
                            <option value="Perempuan">Korea</option>
                            <option value="Perempuan">United States</option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="name">Email :</label> 
                          <input id="email" name="email" type="text" class="form-control">

                          <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                    </div>

                    </div>
                </div> 
          
                <div class="footer">
                  <h3>14116095 Benjamin Feriandes.</h3>
                </div>
          </div>     
</body>
</html>